spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper-locations= classpath:com/example/mpdemo/mapper/xml/*.xml

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8088
#upload.dir=/path/to/upload/directory
#file.upload.path=F://images/
#file.upload.path.relative=/images/**
#upload.dir=E://Workspaces/IntellijIDEA//upload/images/images/**
#upload.dir.relative=/upload/images/
upload.dir=/images/


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
